# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Circuits
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jeremiah
    family-names: Yoder
    email: jereyod@gmail.com
    affiliation: 'University of British Columbia, Okanagan'
identifiers:
  - type: url
    value: 'https://github.com/Nassarah/Circuits.git'
repository-code: 'https://github.com/Nassarah/Circuits.git'
url: 'https://github.com/Nassarah/Circuits.git'
keywords:
  - Circuit
